{
  "name": "mf-compass-sync-service",
  "version": "2.0.0",
  "description": "Mutual fund data sync service with intelligent filtering and automated scoring",
  "main": "index.js",
  "scripts": {
    "seed": "node seed.js",
    "update": "node update.js",
    "flush": "node flush.js",
    "test": "node test.js"
  },
  "keywords": ["mutual-fund", "nav", "sync", "postgres"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "pg": "^8.16.3"
  }
}
